\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{iii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cloud computing and microservices}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Public Cloud}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hybrid Cloud}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}API: Application Programming Interface}{2}{subsection.1.1.4}}
\newlabel{sec:API}{{1.1.4}{2}{API: Application Programming Interface}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web API}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual machines: the building blocks of cloud computing}{3}{section.1.2}}
\newlabel{sec:virtualmachine}{{1.2}{3}{Virtual machines: the building blocks of cloud computing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Type-1 Hypervisors}{3}{subsection.1.2.1}}
\newlabel{sub:type1hypervisor}{{1.2.1}{3}{Type-1 Hypervisors}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Xen Project}{3}{section*.7}}
\newlabel{subsubsec:xen}{{1.2.1}{3}{The Xen Project}{section*.7}{}}
\citation{awsNitro}
\@writefile{toc}{\contentsline {subsubsection}{Nitro Hypervisor}{4}{section*.8}}
\newlabel{subsubsec:nitro}{{1.2.1}{4}{Nitro Hypervisor}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Type-2 Hypervisors}{4}{subsection.1.2.2}}
\newlabel{sub:type2hypervisor}{{1.2.2}{4}{Type-2 Hypervisors}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of EC2 instances running on Nitro hypervisors \url  {https://www.metricly.com/aws-nitro/}}}{5}{figure.1.1}}
\newlabel{fig:nitro}{{1.1}{5}{Scheme of EC2 instances running on Nitro hypervisors \url {https://www.metricly.com/aws-nitro/}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The service model stack}{5}{section.1.3}}
\newlabel{sec:modelstack}{{1.3}{5}{The service model stack}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Infrastructure as a service (IaaS)}{5}{subsection.1.3.1}}
\newlabel{sub:iaas}{{1.3.1}{5}{Infrastructure as a service (IaaS)}{subsection.1.3.1}{}}
\citation{caas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The service model stack, source \url  {https://serverless.zone/abstracting-the-back-end-with-faas-e5e80e837362}}}{6}{figure.1.2}}
\newlabel{fig:modelservices}{{1.2}{6}{The service model stack, source \url {https://serverless.zone/abstracting-the-back-end-with-faas-e5e80e837362}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Container as a Service (CaaS) }{6}{subsection.1.3.2}}
\newlabel{sub:caas}{{1.3.2}{6}{Container as a Service (CaaS)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Containers}{6}{section*.9}}
\newlabel{subsub:containers}{{1.3.2}{6}{Containers}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{CaaS}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Platform as a Service (PaaS)}{7}{section.1.4}}
\newlabel{sec:paas}{{1.4}{7}{Platform as a Service (PaaS)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Serverless and FaaS}{7}{section.1.5}}
\newlabel{sec:faas}{{1.5}{7}{Serverless and FaaS}{section.1.5}{}}
\citation{share123}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The state of the art}{8}{section.1.6}}
\newlabel{sec:amazon_aws}{{1.6}{8}{The state of the art}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Boto3}{8}{subsection.1.6.1}}
\newlabel{def:boto3}{{1.6.1}{8}{Boto3}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elastic Compute Cloud}{8}{subsection.1.6.2}}
\newlabel{sec:EC2}{{1.6.2}{8}{Elastic Compute Cloud}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AWS captures 32\% of the market in 2018 (source from~\cite  {share123})}}{9}{figure.1.3}}
\newlabel{fig:shares}{{1.3}{9}{AWS captures 32\% of the market in 2018 (source from~\cite {share123})}{figure.1.3}{}}
\citation{poccia2016aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}API Gateway}{10}{subsection.1.6.3}}
\newlabel{sec:api_gateway}{{1.6.3}{10}{API Gateway}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}AWS Lambda}{10}{subsection.1.6.4}}
\newlabel{sec:lambda}{{1.6.4}{10}{AWS Lambda}{subsection.1.6.4}{}}
\citation{8605777}
\citation{coldstart}
\@writefile{toc}{\contentsline {subsubsection}{Cold Start}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}DynamoDB}{12}{subsection.1.6.5}}
\newlabel{sec:dynamo_db}{{1.6.5}{12}{DynamoDB}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Elastic Search and Amazon Elasticsearch Service }{12}{subsection.1.6.6}}
\newlabel{sec:elastic}{{1.6.6}{12}{Elastic Search and Amazon Elasticsearch Service}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}CloudWatch}{12}{subsection.1.6.7}}
\newlabel{sec:elast_service}{{1.6.7}{12}{CloudWatch}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}AWS Identity and Access Management (IAM) }{12}{subsection.1.6.8}}
\newlabel{sec:IAM}{{1.6.8}{12}{AWS Identity and Access Management (IAM)}{subsection.1.6.8}{}}
\citation{cloudformation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Continuous delivery makes the release process automatic, but the deploy is approved by a human.}}{13}{figure.1.4}}
\newlabel{fig:cont_int}{{1.4}{13}{Continuous delivery makes the release process automatic, but the deploy is approved by a human}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}AWS Developer Tools}{13}{subsection.1.6.9}}
\citation{sbarski2017serverless}
\citation{gormley2015elasticsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Cloudformation}{14}{subsection.1.6.10}}
\newlabel{sec:cloudformation}{{1.6.10}{14}{Cloudformation}{subsection.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Microservices}{14}{section.1.7}}
\newlabel{sub:microservices}{{1.7}{14}{Microservices}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ElasticSearch}{15}{section.1.8}}
\newlabel{sec:elasticsearch}{{1.8}{15}{ElasticSearch}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The scenario}{16}{section.1.9}}
\newlabel{ch:scenario}{{1.9}{16}{The scenario}{section.1.9}{}}
\newlabel{apigroups}{{1.9}{16}{The scenario}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scheme of the solution's architecture}}{17}{figure.1.5}}
\newlabel{fig:architecture}{{1.5}{17}{Scheme of the solution's architecture}{figure.1.5}{}}
\citation{schmidt2013software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API specification and implementation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spec}{{2}{19}{API specification and implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{19}{section.2.1}}
\newlabel{sec:method}{{2.1}{19}{Methodology}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The APIs are readable and well presented }}{20}{figure.2.1}}
\newlabel{fig:swagger}{{2.1}{20}{The APIs are readable and well presented}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The APIs}{20}{section.2.2}}
\citation{bulk}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error codes of interest.}}{21}{table.2.1}}
\newlabel{tab:error-codes}{{2.1}{21}{Error codes of interest}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The back end APIs for Full Reindex}{21}{section.2.3}}
\newlabel{sec:full}{{2.3}{21}{The back end APIs for Full Reindex}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}/reindex/start}{21}{subsection.2.3.1}}
\newlabel{sub:start}{{2.3.1}{21}{/reindex/start}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}/reindex/bulk}{21}{subsection.2.3.2}}
\newlabel{sub:bulk}{{2.3.2}{21}{/reindex/bulk}{subsection.2.3.2}{}}
\newlabel{payload}{{2.3.2}{21}{/reindex/bulk}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}/reindex/stop}{22}{subsection.2.3.3}}
\newlabel{sub:stop}{{2.3.3}{22}{/reindex/stop}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}/reindex/status}{22}{subsection.2.3.4}}
\newlabel{sub:status}{{2.3.4}{22}{/reindex/status}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}/reindex/promote}{22}{subsection.2.3.5}}
\newlabel{sub:promote}{{2.3.5}{22}{/reindex/promote}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}/delta/update}{23}{subsection.2.3.6}}
\newlabel{sub:update}{{2.3.6}{23}{/delta/update}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The front end APIs}{23}{section.2.4}}
\newlabel{sec:front_end}{{2.4}{23}{The front end APIs}{section.2.4}{}}
\newlabel{def:pagination}{{2.4}{23}{The front end APIs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}/getAllSKUNumbers}{23}{subsection.2.4.1}}
\newlabel{sub:getallskunumbers}{{2.4.1}{23}{/getAllSKUNumbers}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}/getSKUdetails}{24}{subsection.2.4.2}}
\newlabel{sub:getskudetails}{{2.4.2}{24}{/getSKUdetails}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}/getAllSKU}{24}{subsection.2.4.3}}
\newlabel{sec:getallsku}{{2.4.3}{24}{/getAllSKU}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The phases of the internship}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:phases}{{3}{29}{The phases of the internship}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studying AWS}{29}{section.3.1}}
\newlabel{sec:studyAWS}{{3.1}{29}{Studying AWS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API definition}{30}{section.3.2}}
\newlabel{sec:api-def}{{3.2}{30}{API definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{30}{section.3.3}}
\newlabel{sec:imple}{{3.3}{30}{Implementation}{section.3.3}{}}
\citation{myers2011art}
\citation{myers2011art}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing the implementation}{31}{section.3.4}}
\newlabel{sec:test}{{3.4}{31}{Testing the implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is software testing?}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Black-Box testing}{31}{subsection.3.4.2}}
\newlabel{sec:blackbox}{{3.4.2}{31}{Black-Box testing}{subsection.3.4.2}{}}
\bibstyle{plain}
\bibdata{tesi.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}White-Box testing}{32}{subsection.3.4.3}}
\newlabel{sec:whitebox}{{3.4.3}{32}{White-Box testing}{subsection.3.4.3}{}}
\bibcite{coldstart}{1}
\bibcite{gormley2015elasticsearch}{2}
\bibcite{cloudformation}{3}
\bibcite{awsNitro}{4}
\bibcite{8605777}{5}
\bibcite{myers2011art}{6}
\bibcite{bulk}{7}
\bibcite{poccia2016aws}{8}
\bibcite{share123}{9}
\bibcite{sbarski2017serverless}{10}
\bibcite{schmidt2013software}{11}
\bibcite{caas}{12}
