\babel@toc {english}{}
\contentsline {chapter}{Ringraziamenti}{i}{chapter*.2}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Cloud computing and microservices}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Public Cloud}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hybrid Cloud}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}API: Application Programming Interface}{2}{subsection.1.1.4}
\contentsline {subsubsection}{Web API}{2}{section*.6}
\contentsline {section}{\numberline {1.2}Virtual machines: the building blocks of cloud computing}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Type-1 Hypervisors}{3}{subsection.1.2.1}
\contentsline {subsubsection}{The Xen Project}{3}{section*.7}
\contentsline {subsubsection}{Nitro Hypervisor}{4}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Type-2 Hypervisors}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The service model stack}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Infrastructure as a service (IaaS)}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Container as a Service (CaaS) }{6}{subsection.1.3.2}
\contentsline {subsubsection}{Containers}{6}{section*.9}
\contentsline {subsubsection}{CaaS}{6}{section*.10}
\contentsline {section}{\numberline {1.4}Platform as a Service (PaaS)}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Serverless and FaaS}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}The state of the art}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Boto3}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Elastic Compute Cloud}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}API Gateway}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}AWS Lambda}{10}{subsection.1.6.4}
\contentsline {subsubsection}{Cold Start}{11}{section*.11}
\contentsline {subsection}{\numberline {1.6.5}DynamoDB}{12}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Elastic Search and Amazon Elasticsearch Service }{12}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}CloudWatch}{12}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}AWS Identity and Access Management (IAM) }{12}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}AWS Developer Tools}{13}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}Cloudformation}{14}{subsection.1.6.10}
\contentsline {section}{\numberline {1.7}Microservices}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}ElasticSearch}{15}{section.1.8}
\contentsline {subsubsection}{Document}{16}{section*.12}
\contentsline {section}{\numberline {1.9}The scenario}{16}{section.1.9}
\contentsline {chapter}{\numberline {2}API specification and implementation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodology}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The APIs}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}The back end APIs for Full Reindex}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}/reindex/start}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}/reindex/bulk}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}/reindex/stop}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}/reindex/status}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}/reindex/promote}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}/delta/update}{23}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}The front end APIs}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}/getAllSKUNumbers}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}/getSKUdetails}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}/getAllSKU}{24}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}The phases of the internship}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Studying AWS}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}API definition}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Testing the implementation}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is software testing?}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Black-Box testing}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}White-Box testing}{32}{subsection.3.4.3}
