This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: tesi.bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            555 strings with 5779 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 271
> -- 117
< -- 1
+ -- 49
- -- 36
* -- 125
:= -- 501
add.period$ -- 36
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 125
empty$ -- 284
format.name$ -- 36
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 89
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 123
